<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box/center</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            background-color: salmon;
        }
        main{
            background-color: rgb(138, 201, 75);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        
        section{
            background-color: lightblue;
            height: 200px;
            width: 200px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>