<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgba(24, 35, 43, 0.904), rgb(94, 94, 156), rgba(96, 106, 202, 0.815));
            color: rgb(0, 0, 0);
            margin: 0%;
        }

        header{
            font-family: 'Times New Roman', Times, serif;
            color: rgba(255, 255, 255, 0.808);
            background-color: rgb(102, 38, 38);
            padding: 10px;   
            margin: 10px;
        }
       
        nav{
            background-color: rgba(0, 0, 0, 0.767);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.562);
        }

        nav > a{
            color: rgb(186, 186, 212);
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
          
          
        }

        nav > a:hover{
           
            text-decoration: underline;
        }

        main{
            background-color:rgb(102, 38, 38);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.671);

        }

        article{
            background-color: rgba(150, 70, 70, 0.685);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(141, 94, 94, 0.781);
        }

        footer{
            text-align: center;
            background-color: rgb(41, 18, 18);
            color: white;
            padding: 4px;
            margin: 0px;
        }
        section#assuntos{
            color: rgb(255, 255, 255);
        }

        div#bola{
           
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50%;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes tecnológicos</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a America Latina</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora itaque incidunt aspernatur officia illo totam dicta, sint animi beatae nostrum odio necessitatibus possimus perspiciatis quaerat repudiandae. Similique maiores eligendi doloremque.</p>
                <aside>
                    <p>Artigo escrito por: José Eduardo</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por José Eduardo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>