<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            text-align: center;
            font-family: sans-serif;
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }

        td{
            border:  2px solid black;
            padding: 10px;
        }
        th{
            border: 2px solid black;
            background-color: rgb(94, 94, 94);
            color: white;
            padding: 10px;
        }
        .diciplina{
            background-color: white;
            color: black;
        }
        .media{
            background-color:  rgb(94, 94, 94);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="diciplina" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Media Exatas</th>
                <td  class="media">0</td>
            </tr>

            <tr>
                <th rowspan="2" class="diciplina" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>



            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td  class="media">0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>