<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            height: 50px;
          
        }

        th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        td{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            
            
        }

        thead, tfoot{
            background-color: rgba(0, 0, 0, 0.507);
            color: aliceblue;
        }

        .num{
            text-align: right;
        }
        caption{
            color: rgb(95, 141, 27);
            font-weight: bold;
           font-size: 1.5em;
           padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Tabela semantica</caption>
        <thead>
            <tr>
               <th scope="col">Estado</th>
               <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">83 3443 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">12 323 123</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">11 760 000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>104 031 213</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>