<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  # = id
            . = class
            : = pseudo-classe
            ::= pseudo-element 
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a{
            color: rgb(126, 13, 13);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        } 

        a:active{
            color: darkgreen;
            
        }  

        .especial::before{
            content: " »";
        }
        .especial{
            background-color: aqua;
            color: brown;
        }
        
        .espeical::after{
           content: " link";
          
        }
    </style>
</head>
<body>
    <h1>Personalizando linsk</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara" target="_blank">
                Repositorio do github</a>
        </li>
        <li>
            <a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">
                Canal curso em video</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/" target="_blank">
                Site do curso em video</a>
        </li>
    </ul>
</body>
</html>