<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            background-color: darkgray;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            text-align: center;
            font-family: sans-serif;
            border-collapse: collapse;
        }
        td, th{
            border:  2px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            background-color: burlywood;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Resposiva</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abril</th>
                <th>maio</th>
                <th>junho</th>
                <th>julho</th>
                <th>agos</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Amazon</th>
                <td>12</td>
                <td>3</td>
                <td>416</td>
                <td>61</td>
                <td>34</td>
                <td>6</td>
                <td>7</td>
                <td>89</td>
                <td>70</td>
                <td>32</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th>Shope</th>
                <td>12</td>
                <td>3</td>
                <td>416</td>
                <td>61</td>
                <td>34</td>
                <td>6</td>
                <td>7</td>
                <td>89</td>
                <td>70</td>
                <td>32</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th>Shein</th>
                <td>12</td>
                <td>3</td>
                <td>416</td>
                <td>61</td>
                <td>34</td>
                <td>6</td>
                <td>7</td>
                <td>89</td>
                <td>70</td>
                <td>32</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th>Magalu</th>
                <td>12</td>
                <td>3</td>
                <td>416</td>
                <td>61</td>
                <td>34</td>
                <td>6</td>
                <td>7</td>
                <td>89</td>
                <td>70</td>
                <td>32</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th>Tik Tok</th>
                <td>12</td>
                <td>3</td>
                <td>416</td>
                <td>61</td>
                <td>34</td>
                <td>6</td>
                <td>7</td>
                <td>89</td>
                <td>70</td>
                <td>32</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th>Netflix</th>
                <td>12</td>
                <td>3</td>
                <td>416</td>
                <td>61</td>
                <td>34</td>
                <td>6</td>
                <td>7</td>
                <td>89</td>
                <td>70</td>
                <td>32</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <th>HBO</th>
                <td>12</td>
                <td>3</td>
                <td>416</td>
                <td>61</td>
                <td>34</td>
                <td>6</td>
                <td>7</td>
                <td>89</td>
                <td>70</td>
                <td>32</td>
                <td>21</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>