<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        main{ 
            background-color: aliceblue;
            width: 600px;
            padding: 10px;
            box-shadow: 5px 5px 15px #000000;
            margin: auto;
            border-radius:20px;
        }
        body{
            /* Medidas absolutas
               cm, mm, in, px, pt, pc 
            
               Medidas relativas
               em, ex, rem, vw, vh, %  */
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #300505b0, rgba(3, 18, 46, 0.671), rgb(18, 47, 100) );
        }
        h1, h2{ /* shorthand (font)
            font: font-style-> font-weight-> font-size-> font-family */
           font: italic 800 3em Arial, sans-serif;
           text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, velit, voluptatem cumque nam tempora fugit eius sit incidunt, exercitationem quas ducimus iure voluptas blanditiis consequuntur laborum perferendis beatae? Facilis, fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem deserunt placeat ducimus adipisci fugiat saepe cum commodi, dolorum quam iusto temporibus ex aperiam, maiores beatae. Quasi fugiat doloremque porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste veniam asperiores sapiente obcaecati doloribus saepe perferendis, dolorem recusandae praesentium incidunt deserunt, pariatur expedita ab illum molestias. Autem tenetur eveniet adipisci!</p>
        <h2>Subtítulo do exmplo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sint asperiores facere voluptates expedita eligendi dignissimos ut ea nisi, tenetur at quo rem facilis ad aspernatur velit ducimus ex? Nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum rerum enim eaque iusto? Sint impedit iste distinctio rem accusantium officiis cumque exercitationem saepe perspiciatis velit. Pariatur distinctio necessitatibus repellat est.</p>
        
    </main>
</body>
</html>