<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        
        }

        .quadrado{
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.685);
            width: 300px;
            height: 300px;
            border-radius: 8px;
            background-color: lightgray;
        }

        #q1{
            background-color: aqua;
        }

        #q2{
            background-image: linear-gradient(to right, rgb(80, 225, 230), rgb(80, 23, 173));
        }

        #q3{
            background-image: url(imagens/pattern003.png)
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>