<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
             *{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(34, 34, 34);
            color: aliceblue;
            
        }

        h1{
            color: rgb(2, 192, 2);
        }

        input{
            background-color: rgba(28, 100, 148, 0.5);
            border-radius: 5px;
            
        }

        .botao{
            cursor: pointer;
            box-shadow: 1px 1px 1px black;
        }
        .botao:hover{
            cursor: pointer;
            background-color: aqua;
            color: black;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">

        <fieldset> 
            <legend>Sexo</legend>

            <p>
                <label for="imas">Masculino</label>
                <input type="radio" name="sexo" id="imas" checked>
            </p>
    
            <p>
                <label for="ifem">Feminino</label>
                <input type="radio" name="sexo" id="ifem">
            </p>
        </fieldset><br>

        <fieldset>
            <legend>Lista de Compras</legend>

            <p>
                <label for="icad">Cadeira</label>
                <input type="checkbox" name="cadeira" id="icad" checked>
            </p>
    
            <p>
                <label for="iluva">Luva</label>
                <input type="checkbox" name="luva" id="iluva">
            </p>
    
            <p>
                <label for="ibola">Bola</label>
                <input type="checkbox" name="bola" id="ibola" checked>
            </p>
    
            <p>
                <label for="ichinelo">Chinelo</label>
                <input type="checkbox" name="chinelo" id="ichinelo">
            </p>
        </fieldset>

        <p>
            <input class="botao" type="submit" value="Enviar">
            <input  class="botao" type="reset" value="limpar">
        </p>
    </form>
</body>
</html>