<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(34, 34, 34);
            color: aliceblue;
            
        }

        h1{
            color: rgb(2, 192, 2);
        }

        input{
            background-color: green;
            border-radius: 20px;
            
        }

        #botao{
            background-color: green;
            width: 60px;
            height: 30px;
            font-weight: bolder;
            border-radius: 10%;
            box-shadow: 1px 2px 3px rgba(255, 255, 255, 0.274);
        }

    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form> 

        <p>Nome: <input type="text" name="nome" id="nome"></p>

        <p>Sobrenome: <input type="text" name="sobrenome" id="sobren"></p>

        <p><input id="botao" type="submit" value="Enviar"></p>
     
    </form>
</body>
</html>