<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
             *{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(34, 34, 34);
            color: aliceblue;
            
        }

        h1{
            color: rgb(2, 192, 2);
        }

        input{
            background-color: rgba(28, 100, 148, 0.5);
            border-radius: 5px;
            
        }

        .botao{
            cursor: pointer;
        }
        .botao:hover{
            cursor: pointer;
            background-color: aqua;
            color: black;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome: </label>
            <input type="text" name="nome" id="inome" required maxlength="15" minlength="4" sieze="20" placeholder="Nome: " autocomplete="username">
        </p>

        <p>
            <label for="imedia">Média: </label>
            <input type="number" name="media" id="imedia" placeholder="1 a 10:" min="1" max="10" step="0.1" required value="5">
        </p>

        <p>
            <label for="imes">Mes: </label>
            <input type="month" name="mes" id="imes" required value="2020-07">
        </p>

        <p>
            <label for="idia">Dia: </label>
            <input type="date" name="dia" id="idia" value="2024-02-17" required>
        </p>
        
        <p>
            <label for="ihora">Horario da prova: </label>
            <input type="time" name="hprova" id="ihora" required value="12:45">
        </p>

        <p>
            <input class="botao" type="submit" value="Enviar">
            <input  class="botao" type="reset" value="limpar">
        </p>

    </form>
</body>
</html>