<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
                 *{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(34, 34, 34);
            color: aliceblue;
            
        }

        h1{
            color: rgb(2, 192, 2);
        }

        input{
            background-color: rgba(28, 100, 148, 0.5);
            border-radius: 5px;
            
        }

        .botao{
            cursor: pointer;
            box-shadow: 1px 1px 1px black;
        }
        .botao:hover{
            cursor: pointer;
            background-color: aqua;
            color: black;
            transition: 0.8s;
        }

        legend{
           color: rgb(101, 129, 148);
        }

        fieldset{
           background-color:rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="off">

        <fieldset>
            <legend>Dados pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" readonly>
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail"  autocomplete="email" placeholder="(Email)@gmail.com" readonly>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="telefone" id="itel" required pattern="^\(d{2}\)\d{4,5}-\d{4}$">
            </p>
        </fieldset>

        <p>
            <input class="botao" type="submit" value="Enviar">
            <input  class="botao" type="reset" value="limpar">
        </p>
    </form>
</body>
</html>