<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
             *{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(34, 34, 34);
            color: aliceblue;
            
        }

        h1{
            color: rgb(2, 192, 2);
        }

        input{
            background-color: rgba(28, 100, 148, 0.5);
            border-radius: 5px;
            
        }

        .botao{
            cursor: pointer;
            box-shadow: 1px 1px 1px black;
        }
        .botao:hover{
            cursor: pointer;
            background-color: aqua;
            color: black;
            transition: 0.8s;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="icor">Cor</label>
            <input type="color" name="cor" id="icor" value="#00ff00">
        </p>

        <p>
            <label for="inivel">Nível de Satisfação</label>
            <input type="range" name="nivels" id="inivel" min="1" max="10" value="10">
        </p>

        <p>
            <label for="ifoto">Foto do perfil</label>
            <input type="file" name="ftperfil" id="ifoto">
        </p>


        <p>
            <input class="botao" type="submit" value="Enviar">
            <input  class="botao" type="reset" value="limpar">
        </p>
    </form>
</body>
</html>