<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        *{
       font-family: Arial, Helvetica, sans-serif;
       background-color:rgb(34, 34, 34);
       color: aliceblue;
       
   }

   h1{
       color: rgb(2, 192, 2);
   }

   input{
       background-color: rgba(28, 100, 148, 0.5);
       border-radius: 5px;
       
   }

   .botao{
       cursor: pointer;
       box-shadow: 1px 1px 1px black;
   }
   .botao:hover{
       cursor: pointer;
       background-color: aqua;
       color: black;
       transition: 0.8s;
   }

   optgroup{
        color: rgb(2, 192, 2);
        background-color: rgba(77, 129, 129, 0.466);
   }
</style>
</head>
<body>
    <h1>Formulários</h1>
    <form action="cadastro.php" method="post">

        <p>
            <label for="iest">Estado</label>
            <select name="estado" id="iest">
                
                <option value="" selected>--- Escolha ---</option>
                <optgroup label="Região Sudeste">
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="SP">São Paulo</option>
                    <option value="MG">Minas Gerais</option>
                </optgroup>



                <optgroup label="Região Nordeste">
                    <option value="MA">Maranhão</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="PE">Pernambuco</option>
                </optgroup>
               
            </select>
        </p>

        <p>
            <label for="iprof">Profissão</label>
            <input type="text" name="prof" id="iprof" list="lstprof">
            <datalist id="lstprof">
                <option value="ADM">Adiministrador</option>
                <option value="CONT">Contabilista</option>
                <option value="DEV">Desenvolvedor</option>
                <option value="PROF">Professor</option>
            </datalist>
        </p>

        <p>
            <label for="imen">Mensagem</label><br>
            <textarea name="mensagem" id="imen" cols="20" rows="5" placeholder="Escreva sua mensagem aqui:"></textarea>
        </p>

        <p>
            <input class="botao" type="submit" value="Enviar">
            <input  class="botao" type="reset" value="limpar">
        </p>
    </form>
</body>
</html>