<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            -opentype(otf)        
            -truetype(ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim maxime quod fuga eligendi libero illo quis, corporis odit sunt pariatur aut? Vel totam provident eum voluptate? Adipisci sit pariatur nobis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quia corporis, repellat excepturi at nobis iusto odio aut assumenda maiores tempora maxime mollitia? Dolores quod cumque itaque quaerat quidem reiciendis!
    </p>
</body>
</html>